# AndroidCegep2024

./: AndroidCegep2024.sln
AndroidCegep2024/: AndroidCegep2024.csproj
AndroidCegep2024/Adapteurs/: ListeCegepAdapter.cs
AndroidCegep2024/DAOs/: DepartementRepository.cs  Repository.cs
AndroidCegep2024/Vues/: CegepActivity.cs  CegepDetailsActivity.cs  CegepModifierActivity.cs
